[gd_scene load_steps=17 format=3 uid="uid://meiw20qinmam"]

[ext_resource type="Script" path="res://coin.gd" id="1_1rcb7"]
[ext_resource type="Texture2D" uid="uid://cc34eb403aif7" path="res://sprites/coin.png" id="1_cb7jm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3e6pr"]
atlas = ExtResource("1_cb7jm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7y5i"]
atlas = ExtResource("1_cb7jm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_crnbk"]
atlas = ExtResource("1_cb7jm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uylqp"]
atlas = ExtResource("1_cb7jm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw6c4"]
atlas = ExtResource("1_cb7jm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6a7x"]
atlas = ExtResource("1_cb7jm")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkt4l"]
atlas = ExtResource("1_cb7jm")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbmkj"]
atlas = ExtResource("1_cb7jm")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_728lc"]
atlas = ExtResource("1_cb7jm")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4pxq"]
atlas = ExtResource("1_cb7jm")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_syyyh"]
atlas = ExtResource("1_cb7jm")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_10wuu"]
atlas = ExtResource("1_cb7jm")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_72liu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e6pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7y5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crnbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uylqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw6c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6a7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkt4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbmkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_728lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4pxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syyyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10wuu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jgw62"]
radius = 4.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_1rcb7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_72liu")
autoplay = "default"
frame_progress = 0.134381

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jgw62")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
