[gd_scene load_steps=3 format=3 uid="uid://2a6tl58gmavt"]

[ext_resource type="Texture2D" uid="uid://co2jueouxjnwk" path="res://sprites/platforms.png" id="1_qbblg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8nrh"]
size = Vector2(30, 7)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qbblg")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n8nrh")
one_way_collision = true
